apiVersion: v1
kind: ConfigMap
metadata:
  name: webchart-cm
data:
  index.html: <h1>{{ .Values.greetingMessage }}</h1><img src="https://www.linuxadictos.com/wp-content/uploads/nginx-1.jpg" alt="nginx logo">


